# OpenAI
OPENAI_API_KEY=...

# Discord
DISCORD_TOKEN=...
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DISCORD_GUILD_ID=...

# SoilAPT
BOT_IP=localhost
API_HOST=http://localhost
API_PORT=... # defaults to 3001
SESSION_SECRET=...