# OpenAI
OPENAI_API_KEY=...

# Discord
DISCORD_TOKEN=...
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DISCORD_GUILD_ID=...

# SoilAPT
API_HOST=api # same as the api container ID in `compose.yaml`
API_PORT=... # (optional) defaults to 3001
DEFAULT_PERSONA=1 # ID of the default persona
SESSION_SECRET=...
BOT_TOKEN=...